{
  "name": "usdx-network",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.5.19",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "wagmi": "2.19.5",
    "viem": "2.21.54",
    "@tanstack/react-query": "5.62.7"
  }
}
